play.crypto.secret="ygg:Xyt5/3;J=jhO/40=wSLQGx/l>n62D9zXoRJOawQZ9ozxbH]WYikg6Cy`CQD_"
play.application.loader=AppLoader
assets.defaultCache="max-age=290304000"

operation-context {
  fork-join-executor {
    parallelism-factor = 4.0
    parallelism-max = 20
  }
}