@(invite: Invite)(implicit request: RequestHeader)
@import helpers.IntCurrency
@import helpers.RichInvite

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>🌻 Kith & Kin milestones 🌻</title>
        <style type="text/css">
                a {
                    color: #4A72AF;
                }

                body, h1, h2, p {
                    margin: 0;
                    padding: 0;
                }

                #main {
                    border: 1px solid #cfcece;
                }

                img {
                    display: block;
                }

                #top-message p, #bottom-message p {
                    color: #3f4042;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                }

                h1 {
                    color: #444444 !important;
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 24px;
                    margin-bottom: 0 !important;
                    padding-bottom: 0;
                    padding-top: 7px;
                }

                h2 {
                    color: #444444 !important;
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 20px;
                    margin-bottom: 0 !important;
                    padding-bottom: 0;
                    padding-top: 5px;
                }

                h1, h2, h3, h4, h5, h6 {
                    margin: 0 0 0.8em 0;
                }

                h3 {
                    font-size: 20px;
                    color: #4A72AF !important;
                    font-family: Helvetica, Arial, sans-serif;
                }

                h4 {
                    font-size: 18px;
                    color: #4A72AF !important;
                    font-family: Helvetica, Arial, sans-serif;
                }

                h5 {
                    font-size: 16px;
                    color: #4A72AF !important;
                    font-family: Helvetica, Arial, sans-serif;
                }

                p {
                    font-size: 14px;
                    color: #404040 !important;
                    font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
                    line-height: 1.5;
                    padding-bottom: 7px;
                }

                ul.asterisk {
                    font-size: 14px;
                    color: #404040 !important;
                    font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
                    list-style: none;
                    margin-left: 0;
                    padding-left: 0;
                }

                ul.asterisk li {
                    padding-left: 1em;
                    text-indent: -1em;
                }

                ul.asterisk li:before {
                    content: "*";
                    padding-right: 5px;
                }
        </style>
    </head>
    <body>
        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4"><tr><td>
            <table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff">
                <tr>
                    <td align="center">
                        <img src="@routes.Assets.versioned("images/kith-kin-festival-combined-1000w.png").absoluteURL()" width="500" alt="Kith & Kin Festival">
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table id="content-2" cellpadding="0" cellspacing="0" align="center">

                        <tr>
<td width="570">
                                <p>Hello @invite.giveMeFirstNames!</p>

                                <p>This last month has had some significant milestones for the Hildrew family. We
                                    wanted to tell you about these as well as invite you to a party to celebrate. Apologies if you've
                                seen this news multiple times (more is better than none we think).</p>

    <h2>Thalia</h2>

                                <p>
                                    First of all we are thrilled to announce the arrival of Thalia Rose Hildrew on the 13th of October with a weight of 4.0kg (8lb 13oz in old money).
                                    Despite a very long labour both Christina and Thalia are doing really well and we are enjoying being at home together.
                                </p>
                                <p>
                                    <b>Thalia</b> comes from the Greek meaning 'to flourish' or 'the joyous'. There are a few Thalia's in Greek mythology including one of the three graces in Greek mythology: the goddess of festivity and the muse of comedy.
                                    <b>Rose</b> is after her great great aunt, Rose Kelling.
                                </p>

</td>
                        </tr>
                        <tr>
                            <td width="570" align="center">

                                <p>                                <img width="500" height="359" src="@routes.Assets.versioned("images/thalia-announcement-1000w.jpg").absoluteURL()"></p>
                            </td>
                        </tr>
                            <tr>
                                <td width="570">

                                    <h2>Birthdays and parties</h2>
                                    <p>As well as it being Thalia's 0th birthday, it has also just been Simon's 40th. Sometime
                                        back Simon professed a desire to become a father before his 40th birthday and achieved it with just a few days to go!</p>
                                    <p>
                                        In order to celebrate both of these milestones we are having a party to celebrate
                                        40 days (Thalia) and 40 years (Simon). If you are based in (or happen to be
                                        in) London and free the weekend after next we would love to have your company.
                                    </p>

                                    <p>
                                        Celebrations will take place at The Crooked Well (at 16 Grove Lane, London, SE5 8SY) on the <b><i>23rd of November</i></b>.
                                    </p>

                                    <p>
                                        Drop in any time <b><i>between 1:30pm and 9pm</i></b>. There will be
                                        a speech or two at around <b><i>5pm</i></b>.
                                    </p>

                                    <p>Partners and kids are, of course, most welcome.</p>

                                    <p>Please drop an RSVP to <a href="mailto:christina@@hildrew.net">christina@@hildrew.net</a>.</p>

    <h2>Contact details</h2>
    <p>A reminder that our e-mail addresses are simon@@hildrew.net and christina@@hildrew.net and our postal address is:</p>
    <p>62 Allendale Close<br/>London<br/>SE5 8SG</p>

    <p/>
    <p/>
                                    <p>Much love to you all,</p>

                                    <p>The Three Hildrews (aaaaah!!)</p>

                                    <p>p.s. You're receiving this email because we invited you to our wedding. If you'd like
                                        to stop getting these messages then please just reply and let us know.</p>

                                </td>
                            </tr>
                        </table><!-- content-2 -->
                    </td>
                </tr><!-- content-2 -->
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="@routes.Assets.versioned("images/cow-400w.png").absoluteURL()" width="200">
                    </td>
                </tr>
            </table><!-- main -->
        </td></tr></table><!-- wrapper -->
    </body>
</html>