@(invite: Invite)(implicit request: RequestHeader)
@import helpers._

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Reminder to RSVP for Kith & Kin</title>
        <style type="text/css">
                a {
                    color: #4A72AF;
                }

                body, #header h1, #header h2, p {
                    margin: 0;
                    padding: 0;
                }

                #main {
                    border: 1px solid #cfcece;
                }

                img {
                    display: block;
                }

                #top-message p, #bottom-message p {
                    color: #3f4042;
                    font-size: 12px;
                    font-family: Arial, Helvetica, sans-serif;
                }

                #header h1 {
                    color: #ffffff !important;
                    font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
                    font-size: 24px;
                    margin-bottom: 0 !important;
                    padding-bottom: 0;
                }

                #header h2 {
                    color: #ffffff !important;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 24px;
                    margin-bottom: 0 !important;
                    padding-bottom: 0;
                }

                #header p {
                    color: #ffffff !important;
                    font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
                    font-size: 14px;
                }

                h1, h2, h3, h4, h5, h6 {
                    margin: 0 0 0.8em 0;
                }

                h3 {
                    font-size: 28px;
                    color: #444444 !important;
                    font-family: Arial, Helvetica, sans-serif;
                }

                h4 {
                    font-size: 22px;
                    color: #4A72AF !important;
                    font-family: Arial, Helvetica, sans-serif;
                }

                h5 {
                    font-size: 18px;
                    color: #444444 !important;
                    font-family: Arial, Helvetica, sans-serif;
                }

                p {
                    font-size: 14px;
                    color: #404040 !important;
                    font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
                    line-height: 1.5;
                    padding-bottom: 7px;
                }
        </style>
    </head>
    <body>
        <table width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4"><tr><td>
            <table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff">
                <tr>
                    <td align="center">
                        <img src="@routes.Assets.versioned("images/kith-kin-festival-combined-1000w.png").absoluteURL()" width="500" alt="Kith & Kin Festival">
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table id="content-2" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                                <td width="570"><p>
                                    <p>Dear @invite.giveMeFirstNames,</p>

                                    <p>We are very much looking forward to having you participate in Kith and Kin Festival from the 4-6th August.</p>

                                    <p>This is just a gentle reminder for you to RSVP as the deadline (31st March) is fast approaching.</p>

                                    <p>We need to know details such as when you're planning to arrive and depart as well as
                                    where you’ll be staying so that we can organise catering and plan the site. If you
                                    are not yet sure of the exact details, please give your best guess for now - you can
                                        go back and amend it nearer the time.</p>

                                    <p>Just go <a href="@invite.rsvpLink.absoluteURL()">here</a> to RSVP!</p>

                                    <p>Thanks and fun festival vibes,</p>

                                    <p>Christina and Simon</p>
                                </td>
                            </tr>
                        </table><!-- content-2 -->
                    </td>
                </tr><!-- content-2 -->
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td align="center">
                        <img src="@routes.Assets.versioned("images/cow-400w.png").absoluteURL()" width="200">
                    </td>
                </tr>
            </table><!-- main -->
        </td></tr></table><!-- wrapper -->


    </body>
</html>