@charset "utf-8"

@import "fonts"
@import "sass/utilities/_all"
@import "sass/base/_all"
@import "sass/grid/_all"
@import "sass/layout/_all"
@import "sass/elements/_all"
@import "menu"

body
  background-color: $primary-color

h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Sunday', sans-serif
  + p
    padding-top: 1em
  &.heading
    padding-bottom: 1em

.super
  color: #9d2d14
h1.super
  font-size: 4rem
h2.super
  font-size: 3rem


p
  font-family: 'Janda', serif
  line-height: 180%
  padding-bottom: 0.5em

h1
  font-size: 24px
h2
  font-size: 18px
h3
  font-size: 14px

.center
  text-align: center

.no-margin
  margin: 0

.margin-bottom
  margin-bottom: 1em

.kith-festival
  display: flex
  justify-content: center

.menu-logo
  max-height: 5rem
  padding: 0.5rem

.kith-image
  height: 20%
  vertical-align: top

.widescreen-limit
  +from($widescreen)
    max-width: 60%

.festival-image
  height: 23%
  padding-top: 3%

.top-padding
  padding-top: 1rem

.bottom-padding
  padding-bottom: 1rem

.flip-x
  transform: scaleX(-1)

.thistle-bottom-right
  max-height: 25rem
  position: absolute
  bottom: 0
  right: 0

.thistle-bottom-left
  max-height: 25rem
  position: absolute
  bottom: 0
  left: 0

.bring-to-front
  z-index: 1
  position: relative